# redis
LOCATION=

DEBUG=

# secret key
SECRET_KEY=

# setting BD
NAME=
USER=
PASSWORD=

# setting email
EMAIL_HOST=
EMAIL_PORT =
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CACHE_ENABLED=